<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="image">
        <form action="" class="formed">
            <div class="input">
                <input type="text" name="fullname" placeholder="FullName" class="inp1" required>
            </div>
            <div class="input">
                <input type="email" name="email" placeholder="Email" class="inp2" required>
            </div>
            <div class="input">
                <input type="password" name="password" placeholder="Password" class="inp3" required>
            </div>
            <div class="input">
                <input type="number" name="number" placeholder="Phone Number" class="inp4" required>
            </div>
            <button class="bttn"><a  class="a1" href="birinchi.html">Submit</a></button>
        </form>
    </div>
    <script src="login.js"></script>
</body>
</html>